[tox]
usedevelop = True

envlist =
    py{38,39,310,311}-dj{32,40,41}-wagtail{41}
    interactive

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings

extras = testing

deps =
    coverage
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    wagtail41: wagtail>=4.1,<4.2
    interactive: wagtail>=4.1

install_command = pip install -U {opts} {packages}

commands_pre =
    python {toxinidir}/manage.py migrate

commands =
    coverage run runtests.py {posargs: -v 2}
    coverage report -m

[testenv:interactive]
basepython = python3.9

commands_pre =
    python {toxinidir}/manage.py makemigrations
    python {toxinidir}/manage.py migrate
    python {toxinidir}/manage.py shell -c "from django.contrib.auth.models import User;(not User.objects.filter(username='admin').exists()) and User.objects.create_superuser('admin', 'super@example.com', 'changeme')"
    python {toxinidir}/manage.py createcachetable

commands =
    {posargs:python manage.py runserver 0.0.0.0:8020}

setenv =
    INTERACTIVE = 1

[testenv:wagtailmain]
usedevelop = true
deps =
    coverage
    wagtailmain: git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail

commands =
    coverage run runtests.py {posargs: -v 2}
    coverage report -m
